Fetching problem from https://ppar.tme-crypto.fr/mathis.poppe.808/30
Running with n=30, C0=(ba67f1c4, 57682ae6) and C1=(781b017f, 9185d2c6)
Using 2 processes, 104 threads and vector size 32
Using 1 groups for fill, 1 groups for probe
Dictionary size: 7.2GB
Processing chunk 1/1...
Chunk 1 Fill: 47.167s
SOLUTION FOUND!
Chunk 1 Probe: 25.829s
Total time: 73.148s
Total candidate pairs tested: 1073707423
Solution found: (331c050c, fbd75e6) [checked OK]
Fetching problem from https://ppar.tme-crypto.fr/mathis.poppe.402/30
Running with n=30, C0=(f041e141, e27bdbe8) and C1=(06ffec59, b3e144d1)
Using 4 processes, 104 threads and vector size 32
Using 2 groups for fill, 2 groups for probe
Dictionary size: 3.6GB
Processing chunk 1/1...
Chunk 1 Fill: 35.013s
SOLUTION FOUND!
Chunk 1 Probe: 13.722s
Total time: 49.927s
Total candidate pairs tested: 1073688417
Solution found: (1fa255e3, 27eb41f9) [checked OK]
Fetching problem from https://ppar.tme-crypto.fr/mathis.poppe.302/30
Running with n=30, C0=(ee98ff2a, 71740523) and C1=(0f9fc4ca, 284a64f8)
Using 8 processes, 104 threads and vector size 32
Using 4 groups for fill, 4 groups for probe
Dictionary size: 1.8GB
Processing chunk 1/1...
Chunk 1 Fill: 19.054s
SOLUTION FOUND!
Chunk 1 Probe: 8.000s
Total time: 37.329s
Total candidate pairs tested: 1073770535
Solution found: (18884a77, 2c456311) [checked OK]
Fetching problem from https://ppar.tme-crypto.fr/mathis.poppe.554/30
Running with n=30, C0=(8141aa99, 965165ee) and C1=(3e556799, 7484d43f)
Using 16 processes, 104 threads and vector size 32
Using 8 groups for fill, 8 groups for probe
Dictionary size: 906.0MB
Processing chunk 1/1...
Chunk 1 Fill: 11.329s
SOLUTION FOUND!
Chunk 1 Probe: 5.152s
Total time: 20.527s
Total candidate pairs tested: 1073731604
Solution found: (2b25419e, 1e524f10) [checked OK]